<!doctype html>
<html>

<head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('library.jpg');
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>

<body>
  <table id="customers">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Address</th>
      <th>Mobile No.</th>
      <th>Class</th>
    </tr>
    {% for cinfo in cinfo %}
    <tr>
      <td>{{ cinfo['name']}}</td>
      <td>{{ cinfo['email']}}</td>
      <td>{{ cinfo['address']}}</td>
      <td>{{ cinfo['mobile'] }}</td>
      <td>{{ cinfo['class'] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</head>

</html>